  body {
    background: #ffffff;            
}

        
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/*hero section*/

.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 1340px;
    height:auto;
    align-items: center;
    background: rgba(255, 255, 255, 0.4); 
    z-index: 10;
    display: flex;
    justify-content: center;
    margin: 5px;

    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    
}

.nav a {
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #FFB343;
}
        
.nav .logo img{
    width: auto;
    height: 70px;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
}


.normal-video {
  width:100%;
  height:auto;
  display: block;
  z-index: 1;
}

/*Statistic Section*/

.stats{
    background-color: #CEB79A;
    width: 100%;
    padding-top: 40px;
    margin-top: 10px;

}

.stats h1{
    text-align: center;
    padding-top: 20px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
} 

.stats h2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 15px;

}
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 20px;
        align-content: center;
        }

    .card {
       
        text-align: center;
        position: relative;
        width:300px;
        height:430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-size: cover;           
        background-position: center;     
        background-repeat: no-repeat;  
        }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .icon {
        width: 80px;
        height: 80px;
        margin: 0 auto 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
        border: 3px solid #2d4a3e;
    }

    .card-title {
        font-size: 1.5em;
        color: #000000;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.5);                                          
           
    }

    .card-subtitle {
        font-size: 1em;
        color: #000000;
        font-style: italic;

        background-color: rgba(255, 255, 255, 0.5);                      
        }

#c1{
  width:300px;
  height:430px;
  background-image: url(Media/img1.jpg);  
}

#c2{
  width:300px;
  height:430px;
  background-image: url(Media/img2.jpg);  
}

#c3{
  width:300px;
  height:430px;
  background-image: url(Media/img3.jpg);  
}

#c4{
  width:300px;
  height:430px;
  background-image: url(Media/img4.jpg);  
}


/*Featured Destination*/

.featured{
    width: 100%;
    padding-top: 40px;
    margin-top: 10px;
    background-color: #CEB79A;
}
  
.featured h1{
    text-align: center;
    padding-top: 20px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #000000;
} 

.featured h2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 15px;

}
    .dest-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 20px;
    }

    .dest-card{
        text-align: center;
        position: relative;
        width:300px;
        height:430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-size: cover;           
        background-position: center;     
        background-repeat: no-repeat;  

    }

    .dest-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .dest-content {
        font-size: 24px;
        color: #000000;
        font-weight:lighter;
        background-color: rgba(255, 255, 255, 0.5); 
        margin-top: 80%;                                         
           
    }

#D1{
  width:300px;
  height:430px;
  background-image: url(Media/img5.jpg);  
}

#D2{
  width:300px;
  height:430px;
  background-image: url(Media/img6.jpg);  
}

#D3{
  width:300px;
  height:430px;
  background-image: url(Media/img7.jpg);  
}

#D4{
  width:300px;
  height:430px;
  background-image: url(Media/img8.jpg);  
}

.Vbtn{
  padding: 12px 28px;
  background: #2c3e50;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 30px;
  width: 50%;
  align-self: center;

}

.Vbtn:hover {
  background: rgb(155, 154, 150);
  color: #000000;
}
    
/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 50px 40px 30px;
}
        
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 30px;
}
        
.footer-col h4 {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ff6b35;
}
.footer-col p {
    font-size: 11px; 
    color: #ccc; 
    line-height: 1.6; 
    margin-bottom: 15px;
}

.footer-col ul {
            list-style: none;
        }
        
.footer-col li {
    padding: 8px 0;
    font-size: 12px;
    color: #ccc;
}
        
.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    text-align: center;
    font-size: 11px;
    color: #999;
}
        

/* 360Â° Virtual Tour Preview */


.vr-preview{
    width: 100%;
    padding-top: 10px;
    margin-top: 10px;
}

.vr-content{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 30px;
}


.vr-text {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 80px 80px 80px rgba(0,0,0,0.1);
    width: 300px;
    height:350px;
}

.vr-text h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #003366;
}

.vr-text p {
    font-size: 16px;
    color: #444;
    margin-bottom: 15px;
}

.vr-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.vr-features li {
    font-size: 16px;
    margin-bottom: 8px;
    color: #0a4d2c;
    font-weight: 500;
    margin-left:20px ;
}

.btn {
    background: #0099cc;
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #0077aa;
}

.vr-image{
    height: 600px;
    width: 500px;
}

/* Interactive map*/

.map-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin:30px;
    
}

.map-section{
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.map-box {
    width: 600px;
    height: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}


.map-frame {
    width: 100%;
    height: 100%;
    border: none;
    filter: brightness(0.9) contrast(1.2);
}



.map-content{
    padding: 10px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 80px 80px 80px rgba(0,0,0,0.1);
    align-content: center;
    width:700px;
    height:400px;
    margin-right:100px;

}

.map-content h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #000000;
}

.map-content h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 15px;
    font-weight: lighter;
}
.map-content p {
    font-size: 16px;
    color:#003366;
    margin-bottom: 15px;
}

/*Benifits Section*/

.benefits{
    width: 100%;
    padding-top: 40px;
    margin-top: 10px;
    background-color: #CEB79A;
}

.benefits h1{
    text-align: center;
    padding-top: 20px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #000000;
} 

.benefits h2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 15px;
}

    .benefits-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 20px;
    
    }

    .benefit-card{
        text-align: center;
        position: relative;
        width:300px;
        height:430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-size: cover;           
        background-position: center;     
        background-repeat: no-repeat; 
        background-color: #C3B774; 
        margin-bottom: 30px;

    }

    .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .benefit-content {
        font-size: 24px;
        color: #000000;
        font-weight:lighter;
        background-color: rgba(255, 255, 255, 0.5); 
        margin-top: 80%;                                       
           
    }

    .benefit-icon{
        border-radius: 50%;
        background-color: #CEB79A;
        height:100px;
        width: 100px;
        align-content: center;
        margin-left: 100px;
    }

